import java_cup.runtime.*;

parser code {: 
    public static void main(String[] args) throws Exception {
        ExprLexer lexer = new ExprLexer(new java.io.FileReader("input.txt"));
        ExprParser parser = new ExprParser(lexer);
        System.out.println("Result: " + parser.parse().value);
    }
:};

terminal PLUS, TIMES, LPAREN, RPAREN, NUMBER;

non terminal Integer expr, term, factor;

precedence left PLUS;
precedence left TIMES;

expr ::= expr:e PLUS term:t
          {: RESULT = new Integer(e.intValue() + t.intValue()); :}
       | term:t
          {: RESULT = t; :}
       ;

term ::= term:t TIMES factor:f
          {: RESULT = new Integer(t.intValue() * f.intValue()); :}
       | factor:f
          {: RESULT = f; :}
       ;

factor ::= NUMBER:n
            {: RESULT = (Integer)n; :}
         | LPAREN expr:e RPAREN
            {: RESULT = e; :}
         ;